# Database Configuration
DATABASE_URL=postgresql://admin:admin@localhost/mydb

# JWT Configuration
JWT_SECRET_KEY=2i9]X0mG&JI9)fW]LHwTn|zP=8SE4T%tF)#ZKY*D0fW{VSoU]-:?[OpKY_:4ov#a
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=wasic.alavi.sadmam@gmail.com
SMTP_PASSWORD=fxqa qxcp iffj omid
FROM_EMAIL=wasic.alavi.sadmam@gmail.com
STORE_NAME=Silk Road

# SSL Commerz Configuration (if using)
SSLCOMMERZ_STORE_ID=silkr686d26cb01e72
SSLCOMMERZ_STORE_PASSWORD=silkr686d26cb01e72@ssl
SSLCOMMERZ_SANDBOX=True
SSLCOMMERZ_SUCCESS_URL=http://localhost:8000/api/v1/payment-methods/sslcommerz/success
SSLCOMMERZ_FAIL_URL=http://localhost:8000/api/v1/payment-methods/sslcommerz/fail
SSLCOMMERZ_CANCEL_URL=http://localhost:8000/api/v1/payment-methods/sslcommerz/cancel
SSLCOMMERZ_IPN_URL=http://localhost:8000/api/v1/payment-methods/sslcommerz/ipn
# Frontend URLs for redirects
FRONTEND_SUCCESS_URL=http://localhost:5173/payment/success
FRONTEND_FAIL_URL=http://localhost:5173/payment/fail
FRONTEND_CANCEL_URL=http://localhost:5173/payment/cancel
